<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Không Phải Hoàng Quang Huy</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="./assets/img/favicon.png" rel="icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
  
  <!-- Icons -->
  
  <!-- Vendor CSS Files -->
  <link href="./assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="./assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="./assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="./assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="./assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="./assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="./assets/css/style.css" rel="stylesheet">
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
        <h1><a href="index.html"><span><img src="https://imgur.com/clmn7rY.png" style="height: 35px;margin-top:-1%;" > Không Phải Hoàng Quang Huy</span></a></h1>
      </div>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto highlight2" href="./index.html#shopbots">Trang chủ</a></li>
          <li class="dropdown"><a><span>FUNNY GAME</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="./tictactoe/" ><i class="bx bx-joystick"></i> mini game</a></li>
              <li><a href="./3dwindows/" ><i class="bx bx-cube-alt"></i> 3d cube</a></li>
              <li><a href="./swing/"><i class="bx bxl-ok-ru"></i> swing</a></li>
              <li><a href="./spaceshooter/" target="_blank"><i class="bx bxs-bullseye"></i> spaceshooter</a></li>
              <li><a href="./taptap/play/" target="_blank"><i class="bx bx-mouse"></i> taptap</a></li>
              <li><a href="http://slainoid.great-site.net/" target="_blank"><i class="bx bx-list-ol"></i> null</a></li>
            </ul>
          </li>
          <li><a class="nav-link scrollto highlight" href="./Hoàng%20Quang%20Huy/">Hoàng Quang Huy</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">

    <div class="container">
      <div class="row justify-content-between">
        <div class="col-lg-7 pt-5 pt-lg-0 order-2 order-lg-1 d-flex align-items-center">
          <div data-aos="zoom-out">
            <h1><span>Không có việc gì khó, chỉ cần ta không làm...</span> "Huy Đơ"</h1>
              <h2>Chào mừng.</h2>
            <div class="text-center text-lg-start">
              <a href="#about" class="btn-get-started scrollto">Get Started</a>
              
              <button type="red" onclick="window.open('https://discord.gg/x2EzFpQJEJ', '_blank')"><i class="bi bi-discord"></i> Discord</button>
            </div>
          </div>
        </div>
        <div class="col-lg-4 order-1 order-lg-2 hero-img" data-aos="zoom-out" data-aos-delay="300">
          <img src="./assets/img/hero-img.png" class="img-fluid animated" alt="" style="width: 100%">
        </div>
      </div>
    </div>

    <svg class="hero-waves" 
    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28 " preserveAspectRatio="none">
      <defs>
        <path id="wave-path" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z">
      </defs>
      <g class="wave1">
        <use xlink:href="#wave-path" x="50" y="3" fill="rgba(45,56,53, .1)">
      </g>
      <g class="wave2">
        <use xlink:href="#wave-path" x="50" y="0" fill="rgba(45,56,53, .2)">
      </g>
      <g class="wave3">
        <use xlink:href="#wave-path" x="50" y="9" fill="#23272A">
      </g>
    </svg>

  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container-fluid">

        <div class="row">
          <div class="col-xl-5 col-lg-6 video-box d-flex justify-content-center align-items-stretch" data-aos="fade-right">
            <a target="_blank" href="https://www.youtube.com/channel/UCUNCnH9qCYrxgggI9YJY9QQ" class="venobox play-btn mb-4" data-vbtype="video" data-autoplay="true"></a>
          </div>

          <div class="col-xl-7 col-lg-6 icon-boxes d-flex flex-column align-items-stretch justify-content-center py-1 px-lg-5" data-aos="fade-left">
            <p><p style="font-style: italic;"><br>hehehe<br> u see? u see?
          </p></p>

            

          </div>
        </div>

      </div>
    </section><!-- End About Section -->

  
    </section><!-- End Features Section -->

    <!-- ======= Features Section ======= -->
    <section id="discordserver" class="features">
      <div class="container">

        <div class="section-title" dfata-aos="fade-up">
          <h2>Không Phải Hoàng Quang Huy</h2>
          <p><i class="bi bi-discord"></i> Mai Sơn Quán</p><iframe src="https://discord.com/widget?id=1141527939662483646&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
          <br><br>
        </div>

      
      </div>
    </section><!-- End Features Section -->

<!-- ======= Bots Section ======= -->
    <section id="bots" class="bots">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
          <h2>Public Bots</h2>
          <p><i class="bx bxl-discord"></i> Our Public Bots</p>
        </div>

        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="./assets/img/bots/Slainbot.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Slain</h4>
                <span>bot đần đa chức năng!</span>
                <div class="social">
                  <button type="green" onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=1141722481799991456&permissions=8&scope=bot', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="./assets/img/bots/Yesntbot.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Hyoowai</h4>
                <span>Bot đần ít chức năng</span>
                <div class="social">
                  <button type="green" onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=1141521647241809940&scope=bot+applications.commands&permissions=1374891928950', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="./assets/img/bots/Slainmusicbot.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Slain music</h4>
                <span>Bot chỉ biết phát nhạc</span>
                <div class="social">
                  <button type="green" onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=1141698839863119942&permissions=2159036672&scope=bot%20applications.commands', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="./assets/img/bots/Slainprincess.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>Slain's Princess</h4>
                <span>Cũng chỉ biết phát nhạc nhưng nhiều cái hay!</span>
                <div class="social">
                  <button type="green" onclick="window.open('https://discord.com/api/oauth2/authorize?client_id=1135887332663365724&permissions=274881120576&scope=applications.commands%20bot', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>
    <section id="bots2" class="bots">
      <div class="container">
        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="./assets/img/bots/botnull.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>botnull</h4>
                <span>null</span>
                <div class="social">
                  <button type="green" onclick="window.open('http://slainoid.great-site.net', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
          
          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="./assets/img/bots/botnull.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>botnull</h4>
                <span>null</span>
                <div class="social">
                  <button type="green" onclick="window.open('http://slainoid.great-site.net', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="./assets/img/bots/botnull.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>botnull</h4>
                <span>null</span>
                <div class="social">
                  <button type="green" onclick="window.open('http://slainoid.great-site.net', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="./assets/img/bots/botnull.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>botnull</h4>
                <span>null</span>
                <div class="social">
                  <button type="green" onclick="window.open('http://slainoid.great-site.net', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>


        </div>
      </div>
    </section>
    <section id="bots3" class="bots">
      <div class="container">
        <div class="row" data-aos="fade-left">

          <div class="col-lg-3 col-md-6">
            <div class="member" data-aos="zoom-in" data-aos-delay="100">
              <div class="pic"><img src="./assets/img/bots/botnull.png" class="img-fluid" alt="" style="width: 100%"></div>
              <div class="member-info">
                <h4>botnull</h4>
                <span>null</span>
                <div class="social">
                  <button type="green" onclick="window.open('http://slainoid.great-site.net', '_blank')"><i class="bx bx-book-add"></i> Invite</button>
                </div>
              </div>
            </div>
          </div>
    <!-- End Bots Section -->


    

  </main><!-- End #main -->
          

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="./assets/vendor/aos/aos.js"></script>
  <script src="./assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="./assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="./assets/vendor/purecounter/purecounter.js"></script>
  <script src="./assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="./assets/js/main.js"></script>

</body>

</html>
